#
#   smfc.conf
#   smfc.service configuration
#

[Ipmi]
# Path for command ipmitool (default '/usr/bin/ipmitool')
command = /usr/bin/ipmitool 
# Delay time after changing IPMI fan mode (seconds, default 10)
fan_mode_delay = 10
# Delay time after changing IPMI fan level (seconds, default 2)
fan_level_delay = 2

  
[CPU zone]
# CPU Zone fan controller enabled
enabled = 1
# Controlling steps in temperatures and fan levels of the CPU zone (default 5)
steps = 5
# Amount of temperature change when the fan controller of the CPU zone will react (C, default 4)
sensitivity = 4
# Polling time interval for reading temperature of CPU zone (sec, default 2)
polling = 2
# Minimum CPU temperature (C)
min_temp = 30
# Maximum CPU temperature (C)
max_temp = 55
# Minimum CPU fan level (%)
min_level = 35
# Maximum CPU fan level (%)
max_level = 100
# Path for CPU hwmon/coretemp file in sysfs
hwmon_path = /sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input


[HD zone]
# HD zone fan controller enabled
enabled = 1
# Controlling steps in temperatures and fan levels of the HD zone (default 4)
steps = 4
# Temperature change when the HD fan controlling will be active (C, default 2)
sensitivity = 2
# Polling interval for reading of HD temperature (sec, default 2400)
polling = 2400
# Minimum HD temperature (C)
min_temp = 32
# Maximum HD temperature (C)
max_temp = 48
# Minimum HD fan level (%)
min_level = 35
# Maximum HD fan level (%)
max_level = 100
# Number of the hard disks (default 8)
hd_numbers = 8
# Names of the HDs
hd_names = /dev/sda /dev/sdb /dev/sdc /dev/sdd /dev/sde /dev/sdf /dev/sdg /dev/sdh
# Path for HD hwmon/drivetemp files in sysfs (kernel 5.6+ needed)
hwmon_path = /sys/class/scsi_device/0:0:0:0/device/hwmon/hwmon*/temp1_input
             /sys/class/scsi_device/1:0:0:0/device/hwmon/hwmon*/temp1_input
             /sys/class/scsi_device/2:0:0:0/device/hwmon/hwmon*/temp1_input
             /sys/class/scsi_device/3:0:0:0/device/hwmon/hwmon*/temp1_input
             /sys/class/scsi_device/4:0:0:0/device/hwmon/hwmon*/temp1_input
             /sys/class/scsi_device/5:0:0:0/device/hwmon/hwmon*/temp1_input
             /sys/class/scsi_device/6:0:0:0/device/hwmon/hwmon*/temp1_input
             /sys/class/scsi_device/7:0:0:0/device/hwmon/hwmon*/temp1_input
# Standby guard feature for the RAID array
standby_guard_enabled = 1
# Number of HDs in STANDBY state before the full RAID array will go STANDBY
standby_hd_limit = 1
# Path for 'smartctl' command
smartctl_path = /usr/sbin/smartctl
