#
#   smfc.conf
#   smfc service configuration parameters
#


[Ipmi]
# Path for ipmitool (str, default=/usr/bin/ipmitool)
command=/usr/bin/ipmitool 
# Delay time after changing IPMI fan mode (int, seconds, default=10)
fan_mode_delay=10
# Delay time after changing IPMI fan level (int, seconds, default=2)
fan_level_delay=2

  
[CPU zone]
# Fan controller enabled (bool, default=0)
enabled=1
# Discrete steps in mapping of temperatures to fan level (int, default=5)
steps=5
# Threshold in temperature change before the fan controller reacts (float, C, default=4.0)
sensitivity=4.0
# Polling time interval for reading temperature (int, sec, default=2)
polling=2
# Minimum CPU temperature (float, C, default=30.0)
min_temp=30.0
# Maximum CPU temperature (float, C, default=55.0)
max_temp=55.0
# Minimum CPU fan level (int, %, default=35)
min_level=35
# Maximum CPU fan level (int, %, default=100)
max_level=100
# Path for CPU hwmon/coretemp file in sysfs (str, default=/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input)
hwmon_path=/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input


[HD zone]
# Fan controller enabled (bool, default=0)
enabled=1
# Discrete steps in mapping of temperatures to fan level (int, default=4)
steps=4
# Threshold in temperature change before the fan controller reacts (float, C, default=2.0)
sensitivity = 2
# Polling interval for reading temperature (int, sec, default=2400)
polling=2400
# Minimum HD temperature (float, C, default=32.0)
min_temp=32.0
# Maximum HD temperature (float, C, default=48.0)
max_temp=48.0
# Minimum HD fan level (int, %, default=35)
min_level=35
# Maximum HD fan level (int, %, default=100)
max_level=100
# Number of the hard disks (int, default=8)
hd_numbers=8
# Names of the HDs (str list, default=/dev/sda /dev/sdb /dev/sdc /dev/sdd /dev/sde /dev/sdf /dev/sdg /dev/sdh)
hd_names=/dev/sda /dev/sdb /dev/sdc /dev/sdd /dev/sde /dev/sdf /dev/sdg /dev/sdh
# Path for HD hwmon/drivetemp files in sysfs (str multi-line list,
#   default=/sys/class/scsi_device/0:0:0:0/device/hwmon/hwmon*/temp1_input
#           /sys/class/scsi_device/1:0:0:0/device/hwmon/hwmon*/temp1_input
#           /sys/class/scsi_device/2:0:0:0/device/hwmon/hwmon*/temp1_input
#           /sys/class/scsi_device/3:0:0:0/device/hwmon/hwmon*/temp1_input
#           /sys/class/scsi_device/4:0:0:0/device/hwmon/hwmon*/temp1_input
#           /sys/class/scsi_device/5:0:0:0/device/hwmon/hwmon*/temp1_input
#           /sys/class/scsi_device/6:0:0:0/device/hwmon/hwmon*/temp1_input
#           /sys/class/scsi_device/7:0:0:0/device/hwmon/hwmon*/temp1_input
hwmon_path=/sys/class/scsi_device/0:0:0:0/device/hwmon/hwmon*/temp1_input
           /sys/class/scsi_device/1:0:0:0/device/hwmon/hwmon*/temp1_input
           /sys/class/scsi_device/2:0:0:0/device/hwmon/hwmon*/temp1_input
           /sys/class/scsi_device/3:0:0:0/device/hwmon/hwmon*/temp1_input
           /sys/class/scsi_device/4:0:0:0/device/hwmon/hwmon*/temp1_input
           /sys/class/scsi_device/5:0:0:0/device/hwmon/hwmon*/temp1_input
           /sys/class/scsi_device/6:0:0:0/device/hwmon/hwmon*/temp1_input
           /sys/class/scsi_device/7:0:0:0/device/hwmon/hwmon*/temp1_input
# Standby guard feature for the RAID array (bool, default=0)
standby_guard_enabled=1
# Threshold for number of HDs in STANDBY state before the full RAID array will go STANDBY (int, default=1)
standby_hd_limit=1
# Path for 'smartctl' command (str, default=/usr/sbin/smartctl)
smartctl_path=/usr/sbin/smartctl
